In [9]:
import pandas as pd

user_df = pd.read_csv('MOCK_DATA.csv')

In [10]:
user_df

,id,first_name,last_name,email,gender,age,address,latitude,longitude
0,1,Merle,Tort,mtort0@4shared.com,Male,23,730 1st Road,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...
1,2,Ruprecht,MacLise,rmaclise1@fc2.com,Non-binary,24,97691 Redwing Trail,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...
2,3,Kiri,Comiskey,kcomiskey2@csmonitor.com,Female,47,802 Vahlen Pass,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...
3,4,Doria,Kettoe,dkettoe3@prweb.com,Female,21,3766 Melvin Point,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...
4,5,Minnie,Seacombe,mseacombe4@nhs.uk,Female,50,696 Hazelcrest Trail,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...
...,...,...,...,...,...,...,...,...,...
995,996,Wiley,Scougal,wscougalrn@privacy.gov.au,Male,16,31 Crest Line Circle,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...
996,997,Dylan,Winckle,dwincklero@hhs.gov,Male,26,79919 Algoma Circle,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...
997,998,Erminie,Levermore,elevermorerp@wsj.com,Female,69,1861 Jenna Point,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...
998,999,Meryl,Cockell,mcockellrq@answers.com,Male,57,78008 Shopko Avenue,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...
999,1000,Tonye,Lemary,tlemaryrr@blogtalkradio.com,Female,20,80 Merchant Lane,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...

In [11]:
user_df = user_df.drop(['id', 'latitude', 'longitude'], axis=1)

In [12]:
import random 
for i in range(1000):
    val = random.uniform(37.643, 37.8272)
    user_df.loc[i, 'latitude'] = val

KeyboardInterrupt:

In [ ]:
for i in range(1000):
    val = random.uniform(122.3927, 122.5283)
    user_df.loc[i, 'longitude'] = val

In [ ]:
user_df

,first_name,last_name,email,gender,age,address,latitude,longitude
0,Merle,Tort,mtort0@4shared.com,Male,23,730 1st Road,37.650274,122.518792
1,Ruprecht,MacLise,rmaclise1@fc2.com,Non-binary,24,97691 Redwing Trail,37.788412,122.409483
2,Kiri,Comiskey,kcomiskey2@csmonitor.com,Female,47,802 Vahlen Pass,37.753705,122.508217
3,Doria,Kettoe,dkettoe3@prweb.com,Female,21,3766 Melvin Point,37.790832,122.423004
4,Minnie,Seacombe,mseacombe4@nhs.uk,Female,50,696 Hazelcrest Trail,37.779620,122.453466
...,...,...,...,...,...,...,...,...
995,Wiley,Scougal,wscougalrn@privacy.gov.au,Male,16,31 Crest Line Circle,37.794703,122.434438
996,Dylan,Winckle,dwincklero@hhs.gov,Male,26,79919 Algoma Circle,37.720371,122.473346
997,Erminie,Levermore,elevermorerp@wsj.com,Female,69,1861 Jenna Point,37.666532,122.528027
998,Meryl,Cockell,mcockellrq@answers.com,Male,57,78008 Shopko Avenue,37.715908,122.456868
999,Tonye,Lemary,tlemaryrr@blogtalkradio.com,Female,20,80 Merchant Lane,37.677218,122.486275

In [ ]:
interests = ['Live music', 'DJ performances', 'Dancing', 'Karaoke', 'Comedy shows', 'Trivia nights', 'Art exhibits', 'Film screenings', 'Wine tasting', 'Craft beer tasting', 'Mixology classes', 'Food events', 'Sports viewing parties', 'Networking events']
venue_types = ['Speakeasy Bar', 'Dive Bar', 'Nightclubs', 'Music Venue', 'Comedy Club', 'Theaters', 'Art Gallery', 'Film theaters', 'Wineries', 'Breweries', 'Cocktail Bars', 'Sports Bars', 'Restaurants with Live Music', 'Rooftop bars', 'Convention Centers']



user_df['event_preferences'] = [random.sample(interests, k=5) for _ in range(len(user_df))]
# Add a new column to the DataFrame with random venue types
user_df['venue_preferences'] = [random.sample(venue_types, k=5) for _ in range(len(user_df))]

In [ ]:
price_range_pref = ['free', '$10-$20', '$20-$50', '$50-$100', 'over $100']
time_of_day_pref = ['daytime', 'evening', 'night']
neighborhoods_of_interest = ['Financial District', 'Nob Hill', 'Pacific Heights', 'Russian Hill', 'North Beach', 'The Mission', 'Castro', 'Haight-Ashbury', 'SoMa']

user_df['price_range_pref'] = [random.sample(price_range_pref, k=random.randint(1,len(price_range_pref))) for _ in range(len(user_df))]
user_df['time_of_day_pref'] = [random.sample(time_of_day_pref, k=random.randint(1,len(time_of_day_pref))) for _ in range(len(user_df))]
user_df['neighborhoods_of_interest'] = [random.sample(neighborhoods_of_interest, k=random.randint(1,len(neighborhoods_of_interest))) for _ in range(len(user_df))]

In [ ]:
user_df.tail(10)

,first_name,last_name,email,gender,age,address,latitude,longitude,event_preferences,venue_preferences,price_range_pref,time_of_day_pref,neighborhoods_of_interest
990,Karita,Weavers,kweaversri@google.nl,Female,44,2780 Meadow Vale Junction,37.702653,122.443335,"[Networking events, Live music, Karaoke, Comed...","[Art Gallery, Film theaters, Theaters, Music V...","[$20-$50, over $100, $10-$20, free, $50-$100]","[night, evening]","[Russian Hill, Pacific Heights, North Beach]"
991,Izaak,Denison,idenisonrj@usa.gov,Male,31,6 Pawling Alley,37.707988,122.467086,"[Art exhibits, Dancing, Craft beer tasting, Wi...","[Restaurants with Live Music, Cocktail Bars, R...","[$10-$20, $50-$100, free, over $100, $20-$50]","[night, evening, daytime]","[SoMa, Russian Hill, North Beach]"
992,Quinton,Stanes,qstanesrk@about.me,Male,31,324 Cardinal Center,37.795653,122.397521,"[Comedy shows, Dancing, Film screenings, Netwo...","[Art Gallery, Breweries, Convention Centers, R...",[over $100],[daytime],"[Financial District, Russian Hill, The Mission..."
993,Pen,Wilse,pwilserl@cocolog-nifty.com,Female,65,62 Lakeland Circle,37.691921,122.519158,"[Art exhibits, Wine tasting, Dancing, DJ perfo...","[Film theaters, Theaters, Cocktail Bars, Night...","[free, $50-$100]","[daytime, night, evening]","[Nob Hill, Pacific Heights]"
994,Odelle,Daniau,odaniaurm@samsung.com,Female,24,4 Buena Vista Avenue,37.825939,122.420604,"[Karaoke, Wine tasting, Food events, Networkin...","[Sports Bars, Music Venue, Rooftop bars, Conve...","[$10-$20, $20-$50]","[evening, daytime, night]","[Pacific Heights, SoMa, Russian Hill, Financia..."
995,Wiley,Scougal,wscougalrn@privacy.gov.au,Male,16,31 Crest Line Circle,37.794703,122.434438,"[Live music, Art exhibits, Wine tasting, Food ...","[Breweries, Theaters, Film theaters, Speakeasy...",[$50-$100],"[night, daytime, evening]","[The Mission, Haight-Ashbury]"
996,Dylan,Winckle,dwincklero@hhs.gov,Male,26,79919 Algoma Circle,37.720371,122.473346,"[Film screenings, Wine tasting, Mixology class...","[Art Gallery, Restaurants with Live Music, Spe...","[over $100, $10-$20, free]",[night],[Haight-Ashbury]
997,Erminie,Levermore,elevermorerp@wsj.com,Female,69,1861 Jenna Point,37.666532,122.528027,"[Art exhibits, Dancing, Wine tasting, Networki...","[Cocktail Bars, Film theaters, Speakeasy Bar, ...","[$20-$50, $50-$100, over $100, $10-$20, free]","[night, evening, daytime]","[Haight-Ashbury, North Beach, Castro, SoMa, Pa..."
998,Meryl,Cockell,mcockellrq@answers.com,Male,57,78008 Shopko Avenue,37.715908,122.456868,"[Dancing, Trivia nights, Wine tasting, Film sc...","[Rooftop bars, Art Gallery, Cocktail Bars, Spe...","[over $100, $50-$100, $20-$50]","[daytime, evening]","[Financial District, Nob Hill, Haight-Ashbury,..."
999,Tonye,Lemary,tlemaryrr@blogtalkradio.com,Female,20,80 Merchant Lane,37.677218,122.486275,"[Trivia nights, Dancing, Wine tasting, Art exh...","[Cocktail Bars, Wineries, Film theaters, Art G...","[over $100, free]","[daytime, night]",[Haight-Ashbury]

In [ ]:
import numpy as np
import pandas as pd

data = pd.read_csv('bar_events_with_embeddings.csv',index_col=0)
data2 = pd.read_csv("funcheap_events_with_embeddings.csv",index_col=0)

# concatenate data frames vertically
df = pd.concat([data, data2], axis=0)

In [ ]:
def find_neighborhood(venue):
    prompt = "Given the following venue, provide the SF neighborhood that this venue is located in." + '\n' + 'Venue: ' + venue
    return prompt

In [ ]:
import openai
import os

openai.apikey = os.getenv("OPENAI_API_KEY")

venue_description = {}
for index, row in df.iterrows():
    if row['venue'] not in venue_description:
        response = openai.Completion.create(
            model="text-curie-001",
            prompt=find_neighborhood(row['venue']),
            temperature=0.0,
            max_tokens = 50,
        )
        response_text = response['choices'][0]['text'].strip()
        venue_description[row['venue']] = response_text
        df.loc[index, 'neighborhood'] = response_text

    else:
        df.loc[index, 'neighborhood'] = venue_description[row['venue']]

In [15]:
df['combined'] = df['combined'] + '\n' + df['neighborhood']

## Embed User and Events Data

In [25]:
df_users = pd.read_csv('sf_user_data.csv',index_col=0)

In [26]:
df_users.head(2)

,first_name,last_name,email,gender,age,address,latitude,longitude,event_preferences,venue_preferences,price_range_pref,time_of_day_pref,neighborhoods_of_interest
0,Merle,Tort,mtort0@4shared.com,Male,23,730 1st Road,37.650274,122.518792,"['Comedy shows', 'Film screenings', 'Sports vi...","['Dive Bar', 'Music Venue', 'Art Gallery', 'Co...","['$10-$20', 'over $100']","['night', 'daytime']","['Haight-Ashbury', 'SoMa', 'The Mission']"
1,Ruprecht,MacLise,rmaclise1@fc2.com,Non-binary,24,97691 Redwing Trail,37.788412,122.409483,"['Networking events', 'Food events', 'Comedy s...","['Theaters', 'Sports Bars', 'Comedy Club', 'Co...","['$20-$50', '$50-$100', 'free']",['daytime'],"['SoMa', 'Haight-Ashbury', 'The Mission']"

In [24]:
import pandas as pd
import tiktoken
from openai.embeddings_utils import get_embedding
import os
import openai

openai.apikey = os.getenv("OPENAI_API_KEY")
# embedding model parameters
embedding_model = "text-embedding-ada-002"
embedding_encoding = "cl100k_base"  # this the encoding for text-embedding-ada-002
max_tokens = 5000  # the maximum for text-embedding-ada-002 is 8191

In [28]:
df_users = df_users.applymap(str)
encoding = tiktoken.get_encoding(embedding_encoding)
df_users["combined"] = (
    "Gender: " + df_users.gender.str.strip() + "; Age: " + df_users.age.str.strip() + 
    "; Event Preferences: " + df_users.event_preferences.str.strip() +  "; Venue Preferences: " + df_users.venue_preferences.str.strip() + 
    "; Price Range Preferences: " + df_users.price_range_pref.str.strip() +  "; Time of Day Preferences: " + df_users.venue_preferences.str.strip() + 
    "; Time of Day Preferences: " + df_users.time_of_day_pref.str.strip() + "; Neighborhoods of Interest: " + df_users.neighborhoods_of_interest.str.strip()
)

df_users["n_tokens"] = df_users.combined.apply(lambda x: len(encoding.encode(x)))
df_users["embedding"] = df_users.combined.apply(lambda x: get_embedding(x, engine=embedding_model))

In [29]:
df["embedding"] = df.combined.apply(lambda x: get_embedding(x, engine=embedding_model))

In [32]:
df.head(2)

,venue,event,date,age,price,music,performers,location,venue_description,combined,n_tokens,embedding,event_description,event_name,neighborhood
0,The Fillmore,The Avett Brothers,2018-11-08T19:30:00,18+,$39.50,"['Folk', 'Rock']",['The Avett Brothers'],NaN,The Fillmore is a historic music venue in San ...,Venue: The Fillmore; Venue Description: The Fi...,44,"[-0.012057427316904068, -0.03408755734562874, ...",NaN,NaN,The Asian Art Museum is located in the Haight-...
1,The Fillmore,The 1975,2018-11-09T19:00:00,16+,$45.50,"['Indie', 'Pop']",['The 1975'],NaN,The Fillmore is a historic music venue in San ...,Venue: The Fillmore; Venue Description: The Fi...,44,"[-0.015247094444930553, -0.02036885730922222, ...",NaN,NaN,The Asian Art Museum is located in the Haight-...

## Match Users to Events

In [31]:
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity


user_embeddings = np.array(df_users['embedding'].tolist())
event_embeddings = np.array(df['embedding'].tolist())

similarity_matrix = cosine_similarity(user_embeddings, event_embeddings)

In [33]:
N = 10

recommendations = {}

for i, user_id in enumerate(df_users['email']):
    top_N = np.argsort(similarity_matrix[i])[::-1][:N]
    recommended_events = df.iloc[top_N]['event'].tolist()
    recommendations[user_id] = recommended_events

In [38]:
for k,v in recommendations.items():
    recommendations[k] = set(v)

for k,v in recommendations.items():
    print(k,v)
    break

mtort0@4shared.com {'MNML:FUN', 'The 1975', 'Good Fun Luv n More', 'So Stoked For Love 2023', 'Noise Pop 30 w/ Boy Harsher', 'The Avett Brothers'}