In [2]:
import pandas as pd

user_df = pd.read_csv('MOCK_DATA.csv')

In [4]:
user_df

,id,first_name,last_name,email,gender,age,address,latitude,longitude
0,1,Merle,Tort,mtort0@4shared.com,Male,23,730 1st Road,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...
1,2,Ruprecht,MacLise,rmaclise1@fc2.com,Non-binary,24,97691 Redwing Trail,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...
2,3,Kiri,Comiskey,kcomiskey2@csmonitor.com,Female,47,802 Vahlen Pass,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...
3,4,Doria,Kettoe,dkettoe3@prweb.com,Female,21,3766 Melvin Point,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...
4,5,Minnie,Seacombe,mseacombe4@nhs.uk,Female,50,696 Hazelcrest Trail,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...
...,...,...,...,...,...,...,...,...,...
995,996,Wiley,Scougal,wscougalrn@privacy.gov.au,Male,16,31 Crest Line Circle,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...
996,997,Dylan,Winckle,dwincklero@hhs.gov,Male,26,79919 Algoma Circle,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...
997,998,Erminie,Levermore,elevermorerp@wsj.com,Female,69,1861 Jenna Point,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...
998,999,Meryl,Cockell,mcockellrq@answers.com,Male,57,78008 Shopko Avenue,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...
999,1000,Tonye,Lemary,tlemaryrr@blogtalkradio.com,Female,20,80 Merchant Lane,error: Could not access blank value: Use || to...,error: Could not access blank value: Use || to...

In [5]:
user_df = user_df.drop(['id', 'latitude', 'longitude'], axis=1)

In [6]:
import random 
for i in range(1000):
    val = random.uniform(37.643, 37.8272)
    user_df.loc[i, 'latitude'] = val

In [7]:
for i in range(1000):
    val = random.uniform(122.3927, 122.5283)
    user_df.loc[i, 'longitude'] = val

In [8]:
interests = ['Live music', 'DJ performances', 'Dancing', 'Karaoke', 'Comedy shows', 'Trivia nights', 'Art exhibits', 'Film screenings', 'Wine tasting', 'Craft beer tasting', 'Mixology classes', 'Food events', 'Sports viewing parties', 'Networking events', 'Tech events']
venue_types = ['Speakeasy Bar', 'Dive Bar', 'Nightclubs', 'Music Venue', 'Comedy Club', 'Theaters', 'Art Gallery', 'Film theaters', 'Wineries', 'Breweries', 'Cocktail Bars', 'Sports Bars', 'Restaurants with Live Music', 'Rooftop bars', 'Convention Centers']



user_df['event_preferences'] = [random.sample(interests, k=5) for _ in range(len(user_df))]
# Add a new column to the DataFrame with random venue types
user_df['venue_preferences'] = [random.sample(venue_types, k=5) for _ in range(len(user_df))]

In [9]:
price_range_pref = ['free', '$10-$20', '$20-$50', '$50-$100', 'over $100']
time_of_day_pref = ['daytime', 'evening', 'night']
neighborhoods_of_interest = ['Financial District', 'Nob Hill', 'Pacific Heights', 'Russian Hill', 'North Beach', 'The Mission', 'Castro', 'Haight-Ashbury', 'SoMa']

user_df['price_range_pref'] = [random.sample(price_range_pref, k=random.randint(1,len(price_range_pref))) for _ in range(len(user_df))]
user_df['time_of_day_pref'] = [random.sample(time_of_day_pref, k=random.randint(1,len(time_of_day_pref))) for _ in range(len(user_df))]
user_df['neighborhoods_of_interest'] = [random.sample(neighborhoods_of_interest, k=random.randint(1,len(neighborhoods_of_interest))) for _ in range(len(user_df))]

In [10]:
user_df.tail(5)

,first_name,last_name,email,gender,age,address,latitude,longitude,event_preferences,venue_preferences,price_range_pref,time_of_day_pref,neighborhoods_of_interest
995,Wiley,Scougal,wscougalrn@privacy.gov.au,Male,16,31 Crest Line Circle,37.827051,122.464479,"[Food events, Art exhibits, Wine tasting, Spor...","[Music Venue, Theaters, Breweries, Comedy Club...","[free, over $100, $50-$100, $10-$20, $20-$50]",[evening],"[Financial District, Russian Hill, Haight-Ashb..."
996,Dylan,Winckle,dwincklero@hhs.gov,Male,26,79919 Algoma Circle,37.697239,122.511623,"[Dancing, Film screenings, Mixology classes, K...","[Nightclubs, Comedy Club, Music Venue, Rooftop...",[$50-$100],[evening],[Nob Hill]
997,Erminie,Levermore,elevermorerp@wsj.com,Female,69,1861 Jenna Point,37.816756,122.439453,"[Trivia nights, Mixology classes, Tech events,...","[Music Venue, Rooftop bars, Restaurants with L...",[free],"[daytime, night, evening]",[The Mission]
998,Meryl,Cockell,mcockellrq@answers.com,Male,57,78008 Shopko Avenue,37.735957,122.480925,"[Craft beer tasting, Karaoke, DJ performances,...","[Dive Bar, Music Venue, Art Gallery, Nightclub...","[$10-$20, over $100, $20-$50, $50-$100]",[daytime],"[Castro, Pacific Heights, Haight-Ashbury, SoMa..."
999,Tonye,Lemary,tlemaryrr@blogtalkradio.com,Female,20,80 Merchant Lane,37.777309,122.472272,"[Dancing, Film screenings, Art exhibits, Craft...","[Speakeasy Bar, Wineries, Sports Bars, Art Gal...",[$10-$20],[daytime],"[Financial District, Russian Hill, North Beach..."

## Embed User Data

In [11]:
import pandas as pd
import tiktoken
from openai.embeddings_utils import get_embedding
import os
import openai

openai.apikey = os.getenv("OPENAI_API_KEY")
# embedding model parameters
embedding_model = "text-embedding-ada-002"
embedding_encoding = "cl100k_base"  # this the encoding for text-embedding-ada-002
max_tokens = 5000  # the maximum for text-embedding-ada-002 is 8191

In [12]:
df_users = user_df.applymap(str)
encoding = tiktoken.get_encoding(embedding_encoding)
user_df["combined"] = (
    "Gender: " + df_users.gender.str.strip() + "; Age: " + df_users.age.str.strip() + 
    "; Event Preferences: " + df_users.event_preferences.str.strip() +  "; Venue Preferences: " + df_users.venue_preferences.str.strip() + 
    "; Price Range Preferences: " + df_users.price_range_pref.str.strip() +  "; Time of Day Preferences: " + df_users.venue_preferences.str.strip() + 
    "; Time of Day Preferences: " + df_users.time_of_day_pref.str.strip() + "; Neighborhoods of Interest: " + df_users.neighborhoods_of_interest.str.strip()
)

user_df["n_tokens"] = user_df.combined.apply(lambda x: len(encoding.encode(x)))
user_df["embedding"] = user_df.combined.apply(lambda x: get_embedding(x, engine=embedding_model))

In [13]:
user_df.to_csv('sf_users.csv')